Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 4039464k(1293892k free), swap 2095100k(2095100k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-20T18:17:34.112-0500: 1.289: [GC pause (G1 Evacuation Pause) (young), 0.0240193 secs]
   [Parallel Time: 7.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1288.8, Avg: 1290.6, Max: 1296.0, Diff: 7.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 4.6, Max: 6.4, Diff: 6.4, Sum: 18.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.4, Max: 7.3, Diff: 7.3, Sum: 21.7]
      [GC Worker End (ms): Min: 1296.0, Avg: 1296.1, Max: 1296.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 16.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9228.5K(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2018-03-20T18:17:34.415-0500: 1.591: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0067020 secs]
   [Parallel Time: 4.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1591.6, Avg: 1592.0, Max: 1592.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.6, Max: 4.1, Diff: 3.6, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 2.7, Diff: 2.7, Sum: 7.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 28.0, Max: 41, Diff: 40, Sum: 112]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.8, Max: 4.2, Diff: 0.7, Sum: 15.3]
      [GC Worker End (ms): Min: 1595.8, Avg: 1595.8, Max: 1595.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 25.0M(1024.0M)->9642.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-03-20T18:17:34.422-0500: 1.599: [GC concurrent-root-region-scan-start]
2018-03-20T18:17:34.433-0500: 1.609: [GC concurrent-root-region-scan-end, 0.0105932 secs]
2018-03-20T18:17:34.433-0500: 1.609: [GC concurrent-mark-start]
2018-03-20T18:17:34.434-0500: 1.610: [GC concurrent-mark-end, 0.0012007 secs]
2018-03-20T18:17:34.434-0500: 1.611: [GC remark 2018-03-20T18:17:34.434-0500: 1.611: [Finalize Marking, 0.0007758 secs] 2018-03-20T18:17:34.437-0500: 1.613: [GC ref-proc, 0.0005693 secs] 2018-03-20T18:17:34.438-0500: 1.614: [Unloading, 0.0040689 secs], 0.0080509 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-20T18:17:34.448-0500: 1.625: [GC cleanup 10M->8547K(1024M), 0.0035782 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-20T18:17:34.452-0500: 1.629: [GC concurrent-cleanup-start]
2018-03-20T18:17:34.452-0500: 1.629: [GC concurrent-cleanup-end, 0.0000120 secs]
2018-03-20T18:17:35.332-0500: 2.509: [GC pause (G1 Evacuation Pause) (young), 0.0237151 secs]
   [Parallel Time: 17.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2509.0, Avg: 2511.5, Max: 2518.8, Diff: 9.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.5, Diff: 2.5, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.6]
      [Object Copy (ms): Min: 1.2, Avg: 8.4, Max: 14.9, Diff: 13.6, Sum: 33.8]
      [Termination (ms): Min: 0.0, Avg: 4.7, Max: 6.3, Diff: 6.3, Sum: 18.9]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 7, Diff: 6, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.6, Avg: 14.9, Max: 17.4, Diff: 9.9, Sum: 59.7]
      [GC Worker End (ms): Min: 2526.4, Avg: 2526.4, Max: 2526.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.4M(1024.0M)->141.4M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2018-03-20T18:48:22.851-0500: 1850.028: [GC pause (G1 Evacuation Pause) (young), 0.0089315 secs]
   [Parallel Time: 6.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1850027.8, Avg: 1850028.0, Max: 1850028.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 1.6, Diff: 1.3, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 13, Diff: 13, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 4.5, Diff: 4.5, Sum: 9.3]
      [Object Copy (ms): Min: 0.2, Avg: 2.1, Max: 4.2, Diff: 4.0, Sum: 8.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.7, Avg: 6.1, Max: 6.3, Diff: 0.6, Sum: 24.5]
      [GC Worker End (ms): Min: 1850034.1, Avg: 1850034.1, Max: 1850034.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.4M(1024.0M)->140.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-20T19:34:04.697-0500: 4591.873: [GC pause (G1 Evacuation Pause) (young), 0.0072503 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4591873.2, Avg: 4591873.6, Max: 4591874.7, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 7, Diff: 7, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.7, Diff: 3.7, Sum: 4.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 3.7, Diff: 3.7, Sum: 10.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.6, Avg: 4.6, Max: 5.0, Diff: 1.4, Sum: 18.4]
      [GC Worker End (ms): Min: 4591878.2, Avg: 4591878.2, Max: 4591878.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 184.9M(1024.0M)->140.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 171776K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 3 survivors (3072K)
 Metaspace       used 30441K, capacity 33256K, committed 33328K, reserved 1079296K
  class space    used 4119K, capacity 4390K, committed 4400K, reserved 1048576K
