Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 4039464k(1346848k free), swap 2095100k(2095100k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-20T19:34:36.414-0500: 4677.344: [GC pause (G1 Evacuation Pause) (young), 0.0130623 secs]
   [Parallel Time: 10.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4677344.6, Avg: 4677344.8, Max: 4677345.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 1.5, Diff: 1.1, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.4, Avg: 6.3, Max: 8.3, Diff: 7.9, Sum: 25.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 7.5, Diff: 7.5, Sum: 8.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.2, Avg: 9.6, Max: 9.9, Diff: 0.7, Sum: 38.4]
      [GC Worker End (ms): Min: 4677354.4, Avg: 4677354.4, Max: 4677354.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3459.8K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 5507K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 4 survivors (4096K)
 Metaspace       used 10338K, capacity 10540K, committed 10752K, reserved 1058816K
  class space    used 1194K, capacity 1254K, committed 1280K, reserved 1048576K
